<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".User.TovarActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@color/white"
                android:id="@+id/select_product_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/select_product_image"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                />

            <TextView
                android:id="@+id/product_name"
                android:text="Название товара"
                android:textColor="@color/pink"
                android:gravity="center"
                android:textSize="22sp"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>

            <TextView
                android:id="@+id/product_price"
                android:text="Цена товара"
                android:textColor="@color/pink"
                android:gravity="center"
                android:textSize="22sp"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>

            <TextView
                android:id="@+id/product_description"
                android:text="Описание товара"
                android:textColor="@color/pink"
                android:gravity="center"
                android:textSize="22sp"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>

            <Button
                android:gravity="center"
                android:id="@+id/btn_add_new_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/button"
                android:text="Добавить в корзину"
                android:padding="20dp"
                android:textColor="@android:color/black"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:textStyle="italic|bold"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>