<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Start.RegisterActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_back_main"
                android:src="@color/white"
                android:layout_width="50dp"
                android:gravity="left"
                android:layout_gravity="left"
                android:layout_height="50dp"/>

            <ImageView
                android:id="@+id/app_logo"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:src="@drawable/logo" />


            <EditText
                android:id="@+id/number_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_logo"
                android:layout_marginTop="40dp"
                android:background="@drawable/input_design"
                android:hint="Номер телефона"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:padding="15dp"
                android:textColor="@color/pink"
                android:textColorHint="@color/pink"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/number_user"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_design"
                android:hint="Имя пользователя"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColor="@color/pink"
                android:textColorHint="@color/pink"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/password_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_user"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_design"
                android:hint="Пароль"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="@color/pink"
                android:textColorHint="@color/pink"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/reg_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button"
                android:padding="20dp"
                android:text="Зарегистрироваться"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold|italic" />



        </LinearLayout>
    </ScrollView>



</RelativeLayout>