<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Admin.AdminMainActivity">

    <ScrollView
        android:id="@+id/scroll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp">


            <ImageView
                android:id="@+id/app_logo"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/logo"
                />

            <TextView
                android:id="@+id/app_slogan"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Панель админа выберите, что будете делать!"
                android:textAlignment="center"
                android:textColor="@color/pink"
                android:textSize="22sp"
                android:textStyle="bold|italic"
                />

            <Button
                android:id="@+id/admin_delete_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/button"
                android:padding="20dp"
                android:text="Удалить товар?"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/admin_add_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/input_design"
                android:padding="20dp"
                android:text="Добавить товар?"
                android:textAllCaps="false"
                android:textColor="@color/pink"
                android:textSize="22sp"
                android:textStyle="bold"
                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>